-- MySQL dump 10.11
--
-- Host: localhost    Database: shop
-- ------------------------------------------------------
-- Server version	5.0.51b-community-nt

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `shop`
--

/*!40000 DROP DATABASE IF EXISTS `shop`*/;

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `shop` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `shop`;

--
-- Table structure for table `additemtemp`
--

DROP TABLE IF EXISTS `additemtemp`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `additemtemp` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(100) NOT NULL,
  `barcode` varchar(100) NOT NULL,
  `category_id` int(10) unsigned NOT NULL,
  `supplier_id` int(10) unsigned NOT NULL,
  `purchasingPrice` double NOT NULL,
  `sellingPrice` double NOT NULL,
  `quantity` int(11) NOT NULL,
  `notes` text NOT NULL,
  `date` datetime NOT NULL default '0000-00-00 00:00:00',
  `sache_no` varchar(45) NOT NULL,
  `motor_no` varchar(45) NOT NULL,
  `kind` varchar(45) NOT NULL,
  `size` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `FK_addItemTemp_1` (`category_id`),
  KEY `FK_addItemTemp_2` (`supplier_id`),
  CONSTRAINT `FK_addItemTemp_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_addItemTemp_2` FOREIGN KEY (`supplier_id`) REFERENCES `company` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=168 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `additemtemp`
--

LOCK TABLES `additemtemp` WRITE;
/*!40000 ALTER TABLE `additemtemp` DISABLE KEYS */;
/*!40000 ALTER TABLE `additemtemp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `category` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client_history`
--

DROP TABLE IF EXISTS `client_history`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `client_history` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `customer_id` int(10) unsigned NOT NULL,
  `invoice_id` int(10) unsigned NOT NULL,
  `paid` double NOT NULL,
  `remainder` double NOT NULL,
  `date` datetime NOT NULL,
  `notes` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `FK_client_history_1` (`customer_id`),
  KEY `FK_client_history_2` (`invoice_id`),
  CONSTRAINT `FK_client_history_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_client_history_2` FOREIGN KEY (`invoice_id`) REFERENCES `invoice` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `client_history`
--

LOCK TABLES `client_history` WRITE;
/*!40000 ALTER TABLE `client_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company`
--

DROP TABLE IF EXISTS `company`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `company` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(45) NOT NULL,
  `phone` varchar(45) NOT NULL,
  `fax` varchar(80) NOT NULL,
  `mail` varchar(80) NOT NULL,
  `address` varchar(250) NOT NULL,
  `notes` varchar(300) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `company`
--

LOCK TABLES `company` WRITE;
/*!40000 ALTER TABLE `company` DISABLE KEYS */;
/*!40000 ALTER TABLE `company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `customer` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(100) NOT NULL,
  `phone` varchar(80) NOT NULL,
  `address` text NOT NULL,
  `notes` text NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `employees` (
  `emp_id` int(10) unsigned NOT NULL auto_increment,
  `emp_name` varchar(100) NOT NULL,
  `emp_phone` varchar(50) NOT NULL,
  `emp_email` varchar(60) NOT NULL,
  `emp_ssid` varchar(50) NOT NULL,
  `emp_age` varchar(3) NOT NULL,
  `emp_dob` date NOT NULL,
  `emp_certification` varchar(80) NOT NULL,
  `emp_soj` date NOT NULL default '2030-01-01',
  `emp_eoj` date NOT NULL default '2030-01-01',
  `emp_salary` double NOT NULL,
  `emp_address` text NOT NULL,
  `emp_notes` text NOT NULL,
  `emp_username` varchar(80) NOT NULL,
  `emp_password` varchar(80) NOT NULL,
  `emp_bills` varchar(45) NOT NULL default '0',
  PRIMARY KEY  (`emp_id`),
  UNIQUE KEY `Index_2` (`emp_username`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inmoney`
--

DROP TABLE IF EXISTS `inmoney`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `inmoney` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `price` double NOT NULL,
  `details` text NOT NULL,
  `in_date` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `inmoney`
--

LOCK TABLES `inmoney` WRITE;
/*!40000 ALTER TABLE `inmoney` DISABLE KEYS */;
/*!40000 ALTER TABLE `inmoney` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice`
--

DROP TABLE IF EXISTS `invoice`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `invoice` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `grandTotal` double NOT NULL,
  `discout` double NOT NULL,
  `totalAfterDiscount` double NOT NULL,
  `date` datetime NOT NULL default '0000-00-00 00:00:00',
  `customer_name` varchar(45) NOT NULL,
  `paid` double NOT NULL,
  `remainder` double NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=596 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `invoice`
--

LOCK TABLES `invoice` WRITE;
/*!40000 ALTER TABLE `invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `items`
--

DROP TABLE IF EXISTS `items`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `items` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(100) NOT NULL,
  `barcode` varchar(100) NOT NULL,
  `category_id` int(10) unsigned NOT NULL,
  `supplier_id` int(10) unsigned NOT NULL,
  `purchasingPrice` double NOT NULL,
  `sellingPrice` double NOT NULL,
  `quantity` int(10) unsigned NOT NULL,
  `notes` text NOT NULL,
  `date` datetime NOT NULL default '0000-00-00 00:00:00',
  `sache_no` varchar(45) NOT NULL,
  `motor_no` varchar(45) NOT NULL,
  `kind` varchar(45) NOT NULL,
  `size` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `FK_addItem_1` (`category_id`),
  KEY `FK_addItem_2` (`supplier_id`),
  CONSTRAINT `FK_addItem_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_addItem_2` FOREIGN KEY (`supplier_id`) REFERENCES `company` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=170 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `items`
--

LOCK TABLES `items` WRITE;
/*!40000 ALTER TABLE `items` DISABLE KEYS */;
/*!40000 ALTER TABLE `items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `outmoney`
--

DROP TABLE IF EXISTS `outmoney`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `outmoney` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `price` double NOT NULL,
  `details` text NOT NULL,
  `date` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `outmoney`
--

LOCK TABLES `outmoney` WRITE;
/*!40000 ALTER TABLE `outmoney` DISABLE KEYS */;
/*!40000 ALTER TABLE `outmoney` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `privileges`
--

DROP TABLE IF EXISTS `privileges`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `privileges` (
  `p_id` int(10) unsigned NOT NULL auto_increment,
  `emp_id` int(10) unsigned NOT NULL,
  `privilegesForm` varchar(50) NOT NULL,
  PRIMARY KEY  (`p_id`),
  KEY `FK_privileges_1` (`emp_id`),
  CONSTRAINT `FK_privileges_1` FOREIGN KEY (`emp_id`) REFERENCES `employees` (`emp_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `privileges`
--

LOCK TABLES `privileges` WRITE;
/*!40000 ALTER TABLE `privileges` DISABLE KEYS */;
/*!40000 ALTER TABLE `privileges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `returns`
--

DROP TABLE IF EXISTS `returns`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `returns` (
  `return_id` int(10) unsigned NOT NULL auto_increment,
  `drug_barcode` varchar(45) NOT NULL,
  `return_quantity` varchar(45) NOT NULL,
  `bill_id` varchar(45) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY  (`return_id`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `returns`
--

LOCK TABLES `returns` WRITE;
/*!40000 ALTER TABLE `returns` DISABLE KEYS */;
/*!40000 ALTER TABLE `returns` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `solditems`
--

DROP TABLE IF EXISTS `solditems`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `solditems` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `soldQuantity` int(10) unsigned NOT NULL,
  `invoice_id` int(10) unsigned NOT NULL,
  `barcode` varchar(100) NOT NULL,
  `price` varchar(45) NOT NULL,
  `discount` varchar(45) NOT NULL,
  `priceAD` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `FK_soldItems_1` (`invoice_id`),
  CONSTRAINT `FK_soldItems_1` FOREIGN KEY (`invoice_id`) REFERENCES `invoice` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=938 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `solditems`
--

LOCK TABLES `solditems` WRITE;
/*!40000 ALTER TABLE `solditems` DISABLE KEYS */;
/*!40000 ALTER TABLE `solditems` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `solditems_forbills_view`
--

DROP TABLE IF EXISTS `solditems_forbills_view`;
/*!50001 DROP VIEW IF EXISTS `solditems_forbills_view`*/;
/*!50001 CREATE TABLE `solditems_forbills_view` (
  `barcode` varchar(100),
  `discount` varchar(45),
  `soldQuantity` int(10) unsigned,
  `date` datetime,
  `sellingprice` double,
  `invoiceID` int(10) unsigned
) */;

--
-- Temporary table structure for view `solditems_view`
--

DROP TABLE IF EXISTS `solditems_view`;
/*!50001 DROP VIEW IF EXISTS `solditems_view`*/;
/*!50001 CREATE TABLE `solditems_view` (
  `barcode` varchar(100),
  `soldQuantity` int(10) unsigned,
  `date` datetime,
  `purchasingprice` double
) */;

--
-- Table structure for table `stock`
--

DROP TABLE IF EXISTS `stock`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `stock` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `stock`
--

LOCK TABLES `stock` WRITE;
/*!40000 ALTER TABLE `stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Current Database: `shop`
--

USE `shop`;

--
-- Final view structure for view `solditems_forbills_view`
--

/*!50001 DROP TABLE `solditems_forbills_view`*/;
/*!50001 DROP VIEW IF EXISTS `solditems_forbills_view`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `solditems_forbills_view` AS select `solditems`.`barcode` AS `barcode`,`solditems`.`discount` AS `discount`,`solditems`.`soldQuantity` AS `soldQuantity`,`invoice`.`date` AS `date`,`items`.`sellingPrice` AS `sellingprice`,`invoice`.`id` AS `invoiceID` from ((`solditems` join `items`) join `invoice`) where ((`items`.`barcode` = `solditems`.`barcode`) and (`invoice`.`id` = `solditems`.`invoice_id`)) */;

--
-- Final view structure for view `solditems_view`
--

/*!50001 DROP TABLE `solditems_view`*/;
/*!50001 DROP VIEW IF EXISTS `solditems_view`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `solditems_view` AS select `solditems`.`barcode` AS `barcode`,`solditems`.`soldQuantity` AS `soldQuantity`,`invoice`.`date` AS `date`,`items`.`purchasingPrice` AS `purchasingprice` from ((`solditems` join `items`) join `invoice`) where ((`items`.`barcode` = `solditems`.`barcode`) and (`invoice`.`id` = `solditems`.`invoice_id`)) */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-02-29 14:37:24
